{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(*/knowledge-gate:*)",
      "Bash(sqlite3 .knowledge/vault.db:*)",
      "Bash(*/on-prompt.sh)",
      "Bash(*/on-pre-tool-use.sh)",
      "Bash(*/on-task-completed.sh)",
      "Bash(*/on-stop.sh)",
      "Bash(*/on-teammate-idle.sh)",
      "Bash(*/on-task-created.sh)",
      "Bash(*/state-commit:*)",
      "Bash(*/build-vrm-prompt:*)"
    ]
  },
  "extraKnownMarketplaces": {
    "ether-plugins": {
      "source": {
        "source": "github",
        "repo": "ether-moon/ether-plugins"
      },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "agent-atelier@ether-plugins": true,
    "skill-set@ether-plugins": true,
    "knowledge-distillery@ether-plugins": true
  }
}
